{
  "name": "@mxjs/app",
  "version": "0.5.5",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage --coverageReporters text lcovonly"
  },
  "dependencies": {
    "append-url": "^1.0.21",
    "history": "^4.10.1",
    "query-string": "^6.12.1"
  },
  "devDependencies": {
    "@miaoxing/dev": "^8.2.1",
    "@testing-library/react": "^11.2.6",
    "@types/history": "^4.0.0"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "ciDependencies": {
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev"
  }
}
